<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adare Restaurant</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        height: 100%;
      }

      body {
        background-color: #2f3035;
        background-image: url(images/background-adare-restaurant.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      header {
        height: 118px;
        text-align: center;
      }

      nav {
        background-color: rgba(0, 0, 0, 0.338);
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      main {
        height: 400px;
        text-align: center;
        padding-top: 80px;
        padding-left: 240px;
        padding-right: 240px;
      }
      footer {
        background-color: rgba(0, 0, 0, 0.338);
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 1024px;
      }

      h1 {
        font-size: 84px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      main p {
        font-size: 18px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        /* text-decoration: none; */
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      nav a {
        text-decoration: none;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
      }

      footer p {
        font-size: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .maps {
        padding-bottom: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="images/logo-adare-restaurant.png"
          alt="Logo for Adare Restaurant"
        />
      </header>

      <nav>
        <a href="#">HOME</a>
        <a href="#">MENU</a>
        <a href="#">ORDER ONLINE</a>
        <a href="#">GIFT VOUCHER</a>
        <a href="#">CATERING</a>
        <a href="#">CONTACT</a>
      </nav>

      <main>
        <h1>let's meat</h1>
        <p>
          We love sharing good food with great people. We bring over 30 years
          industry experience and passion to <a href="#">Adare</a>. With a
          dishes that are carefully designed to bring you a truly satisfying
          Irish food experience that you are sure to remember.
        </p>
        <a href="mailto:tagiyevsamir1997@outlook.com?Subject=Reservation"
          >MAKE RESERVATION</a
        >
      </main>

      <section class="maps">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38821.8571250214!2d-8.823747854756402!3d52.54490293132075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b460c19d4c7a5%3A0xcf5021eb854ac15a!2s1826%20Adare!5e0!3m2!1saz!2s!4v1673338885347!5m2!1saz!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>

      <footer>
        <p>Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017©</p>
      </footer>
    </div>
  </body>
</html>
